<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox fx:id="rootVbox" prefHeight="299.0" prefWidth="461.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.BudgetAppController">
	<children>
		<HBox prefHeight="40.0" prefWidth="306.0">
			<children>
				<Label prefHeight="25.0" prefWidth="101.0"
					text="Budget category">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Label>
				<TextField fx:id="budgetCategoryName" />
			</children>
		</HBox>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Label prefHeight="25.0" prefWidth="101.0"
					text="Monthly budget">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Label>
				<TextField fx:id="monthlyCategoryBudget" />
			</children>
		</HBox>
		<Button mnemonicParsing="false" onAction="#addCategory"
			prefHeight="25.0" prefWidth="95.0" text="Add Category">
			<VBox.margin>
				<Insets bottom="10.0" left="10.0" />
			</VBox.margin>
		</Button>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Label prefHeight="25.0" prefWidth="101.0" text="Expense item">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Label>
				<TextField fx:id="expenseItemName" />
			</children>
			<VBox.margin>
				<Insets top="10.0" />
			</VBox.margin>
		</HBox>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Label prefHeight="25.0" prefWidth="101.0" text="Item cost">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Label>
				<TextField fx:id="expenseItemCost" />
			</children>
		</HBox>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Label prefHeight="25.0" prefWidth="101.0"
					text="Item category">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Label>
				<ChoiceBox fx:id="categoryChoiceBox" prefWidth="150.0" />
			</children>
		</HBox>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Label prefHeight="25.0" prefWidth="101.0"
					text="Item Payment type">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Label>
				<ChoiceBox fx:id="paymentTypeChoiceBox" prefWidth="150.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="One Time" />
							<String fx:value="Weekly" />
							<String fx:value="Bi-Weekly" />
						</FXCollections>
					</items>
				</ChoiceBox>
			</children>
		</HBox>
		<Button mnemonicParsing="false" onAction="#addItem"
			prefHeight="25.0" prefWidth="70.0" text="Add Item">
			<VBox.margin>
				<Insets left="10.0" />
			</VBox.margin>
		</Button>
		<Label fx:id="userMessage" textFill="RED">
			<VBox.margin>
				<Insets left="10.0" top="10.0" />
			</VBox.margin>
		</Label>
	</children>
</VBox>
