<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox fx:id="detailsVbox" prefHeight="233.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CategoryDetailsController">
	<children>
      <Label fx:id="categoryNameTextField">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin>
         <graphic>
            <Label text="Budget Category: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Label prefHeight="25.0" prefWidth="100.0" text="Item name">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Label>
				<TextField fx:id="itemNameTextField" />
			</children>
			<VBox.margin>
				<Insets left="10.0" top="10.0" />
			</VBox.margin>
		</HBox>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Label prefHeight="25.0" prefWidth="100.0" text="Item price" />
				<TextField fx:id="itemPriceTextField" />
			</children>
			<VBox.margin>
				<Insets left="10.0" />
			</VBox.margin>
		</HBox>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Label text="Item payment type">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Label>
				<ChoiceBox fx:id="paymentTypeChoiceBox" prefWidth="150.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="One Time" />
							<String fx:value="Weekly" />
							<String fx:value="Bi-Weekly" />
						</FXCollections>
					</items>
				</ChoiceBox>
			</children>
		</HBox>
		<HBox prefHeight="40.0" prefWidth="200.0">
			<children>
				<Button mnemonicParsing="false" onAction="#editItem" text="Edit">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#saveItemEdit" text="Save">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#cancelEdit" text="Clear Entries">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Button>
            <Button mnemonicParsing="false" onAction="#deleteSelectedItem" text="Delete">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
				<Button mnemonicParsing="false" onAction="#sceneSwitch" text="Done">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
		<Label fx:id="userMessage" textFill="#f50000">
			<VBox.margin>
				<Insets left="10.0" />
			</VBox.margin>
		</Label>
		<TextField fx:id="selectedItemId" editable="false" visible="false" />
	</children>
</VBox>
