<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="detailsVbox" prefHeight="233.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CategoryDetailsController">
   <children>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Item name">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField />
         </children>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Item price" />
            <TextField />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#sceneSwitch" text="Done">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
